#Find the sum of all natural numbers below 1000 (<1000) that are multiples of 3 or 5.

#If we list all the natural numbers below 20 (<20) that are multiples of 3 or 5, we get 3, 5, 6, 9, 10, 12, 15, 18. The sum of these multiples is 78.

#Note that 15 is only counted once.

#Find the sum of all natural numbers below 1000 (<1000) that are multiples of 3 or 5, and print the result (numbers divisible by 3 and 5 should be counted a single time).

x=0
for i in range(1,1000):
    if i%(3*5)==0:
        x+=i
    elif i%(3)==0:
        x+=i
    elif i%(5)==0:
        x+=i
print(x)

